Make a program that will ask the user for two random numbers and compare them.

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

    	public static void main(String[] args)throws Exception {
    	BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
    	
    	int a=0,b=0;
    			System.out.println("Enter number 1:");
    			System.out.println("Enter number 2:");
    			
    			a=Integer.parseInt(reader.readLine());
    			b=Integer.parseInt(reader.readLine());
    			
    	if(a>b)
    	{
    		System.out.println("Number 1 is greater than number 2");
    	}
    	
    	if(a<b)
    	{
    		System.out.println("Number 2 is greater than number 1");
    	}
    	
    	
    	
    	
    } 

    
}